HTTP/1.1 200 OK
Content-Length: 276
Cache-Control: no-cache, private
Content-Type: application/json
Date: Tue, 14 Sep 2021 13:13:57 GMT
X-Kubernetes-Pf-Flowschema-Uid: c6169492-982e-47b1-8103-04a627dc7a62
X-Kubernetes-Pf-Prioritylevel-Uid: af840fb8-be44-4721-908e-18715fb5e8f5

{
  "major": "1",
  "minor": "21",
  "gitVersion": "v1.21.4-engine0+k3s1",
  "gitCommit": "841793de01fd693669e167dee5263ddacc9cf098",
  "gitTreeState": "clean",
  "buildDate": "2021-08-31T22:23:05Z",
  "goVersion": "go1.16.6",
  "compiler": "gc",
  "platform": "linux/amd64"
}